# LocationSystem

./: Location System Tests.jmx  README.md  build.gradle  pom.xml
src/main/java/com/example/locationsystem/: LocationSystemApplication.java
src/main/java/com/example/locationsystem/admin/: Role.java  SecurityConfig.java  User.java
src/main/java/com/example/locationsystem/annotation/: GetAndValidUserId.java
src/main/java/com/example/locationsystem/aspect/: AspectConfig.java  CookieAspect.java  GetAndValidUserId.java
src/main/java/com/example/locationsystem/controller/: HomeController.java  LocationController.java
src/main/java/com/example/locationsystem/event/: EventDao.java  EventService.java  EventServiceImpl.java  ObjectChangeEvent.java  ObjectChangeHistoryListener.java
src/main/java/com/example/locationsystem/exception/: ControllerExceptions.java  ExceptionHandlerController.java
src/main/java/com/example/locationsystem/home/: HomeController.java
src/main/java/com/example/locationsystem/location/: Location.java  LocationController.java  LocationControllerAdvice.java  LocationControllerExceptions.java  LocationDao.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/example/locationsystem/role/: Role.java  RoleRepository.java
src/main/java/com/example/locationsystem/securtiy/: SecurityConfig.java
src/main/java/com/example/locationsystem/user/: CurrentUser.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserControllerAdvice.java  UserControllerExceptions.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/locationsystem/userAccess/: UserAccess.java  UserAccessDao.java  UserAccessRepository.java  UserAccessService.java  UserAccessServiceImpl.java
src/main/java/com/example/locationsystem/util/: EmailUtil.java
src/main/java/com/example/locationsystem/utils/: EmailUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  data.sql  messages_pl.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/webapp/WEB-INF/views/: addLocation.jsp  changeAccess.jsp  home.jsp  homePage.jsp  login.jsp  myLocations.jsp  registration.jsp  shareAdmin.jsp  shareLocation.jsp  shareReadOnly.jsp  showFriends.jsp
src/main/webapp/WEB-INF/views/entry/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/location/: add.jsp  friends.jsp  locations.jsp  share.jsp  users.jsp
src/test/java/com/example/locationsystem/: LocationSystemApplicationTests.java
src/test/resources/: application-test.properties  tables.sql
(+16 files in other folders)
